import br.com.sigcar.repositorios.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.util.ArrayList;
import java.util.List;
import br.com.sigcar.dominio.Usuario;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_br_com_sigcar_repositorios_UsuarioRepositorio$66957ad6_832b_4c68_89ff_7bed4ba3134e {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;





  /** Generated by AspectJML to check the exceptional postcondition of
   * method UsuarioRepositorio. */
  after (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac) throwing (Throwable rac$e) :
     execution(br.com.sigcar.repositorios.UsuarioRepositorio.new(  )) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.repositorios.UsuarioRepositorio.<init>()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.UsuarioRepositorio.<init> regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.repositorios.UsuarioRepositorio.<init>()", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method contains. */
  after (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac, final br.com.sigcar.dominio.Usuario usuario) throwing (Throwable rac$e) :
     (execution(boolean br.com.sigcar.repositorios.UsuarioRepositorio.contains(br.com.sigcar.dominio.Usuario))) && this(object$rac) && args(usuario) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Usuario)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (usuario != null)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.contains\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.UsuarioRepositorio.contains regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 27 (br.com.sigcar.repositorios.UsuarioRepositorio.java:27)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Usuario)", rac$e);
  		 }
  		   }
  	 }

  /** Generated by AspectJML to check the exceptional postcondition of
   * method getUsuario. */
  after (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac, final java.lang.String login) throwing (Throwable rac$e) :
     (execution(br.com.sigcar.dominio.Usuario br.com.sigcar.repositorios.UsuarioRepositorio.getUsuario(java.lang.String))) && this(object$rac) && args(login) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".getUsuario(java.lang.String)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.getUsuario\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.UsuarioRepositorio.getUsuario regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 36 (br.com.sigcar.repositorios.UsuarioRepositorio.java:36)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".getUsuario(java.lang.String)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method listarUsuarios. */
  after (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac) throwing (Throwable rac$e) :
     (execution(java.util.List br.com.sigcar.repositorios.UsuarioRepositorio.listarUsuarios())) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listarUsuarios()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.listarUsuarios\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.UsuarioRepositorio.listarUsuarios regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 52 (br.com.sigcar.repositorios.UsuarioRepositorio.java:52)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listarUsuarios()", rac$e);
  		 }
  		   }
  	 }



  /** Generated by AspectJML to check the precondition of
   * method contains. */
  before (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac, final br.com.sigcar.dominio.Usuario usuario) :
     (execution(boolean br.com.sigcar.repositorios.UsuarioRepositorio.contains(br.com.sigcar.dominio.Usuario))) && 
     this(object$rac) && args(usuario) {
       String preErrorMsg = "by method br.com.sigcar.repositorios.UsuarioRepositorio.contains regarding specifications at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", [spec-case]: line 17, character 31 (br.com.sigcar.repositorios.UsuarioRepositorio.java:17), and \nby method br.com.sigcar.repositorios.UsuarioRepositorio.contains regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 27 (br.com.sigcar.repositorios.UsuarioRepositorio.java:27)"+", when \n"+"\t\'usuario\' is "+usuario;
       String evalErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.contains regarding specifications at \n[spec-case]: line 17, character 31 (br.com.sigcar.repositorios.UsuarioRepositorio.java:17)"+", when \n"+"\t\'usuario\' is "+usuario+"\nCaused by: ";
       boolean rac$b = true;
       try {
        rac$b = (usuario != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Usuario)");

     }


  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method salvar. */
  boolean around (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac, final br.com.sigcar.dominio.Usuario entidade) :
     (execution(boolean br.com.sigcar.repositorios.UsuarioRepositorio.salvar(br.com.sigcar.dominio.Usuario)))
     && this(object$rac) && args(entidade) {
      boolean rac$b = true;
      boolean rac$result = false;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((entidade != null) && !(object$rac.contains(entidade)));
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.repositorios.UsuarioRepositorio.salvar regarding specifications at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", [spec-case]: line 39, character 33 (br.com.sigcar.repositorios.UsuarioRepositorio.java:39), and \nby method br.com.sigcar.repositorios.UsuarioRepositorio.salvar regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 48 (br.com.sigcar.repositorios.UsuarioRepositorio.java:48)"+", when \n"+"\t\'entidade\' is "+entidade;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.salvar regarding specifications at \n[spec-case]: line 39, character 33 (br.com.sigcar.repositorios.UsuarioRepositorio.java:39)"+", when \n"+"\t\'entidade\' is "+entidade+"\nCaused by: ";
      try {
        rac$b = ((entidade != null) && !(object$rac.contains(entidade)));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Usuario)");
      try {
        rac$result = proceed(object$rac, entidade);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.salvar\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.UsuarioRepositorio.salvar regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 48 (br.com.sigcar.repositorios.UsuarioRepositorio.java:48)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Usuario)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Usuario)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method remover. */
  boolean around (final br.com.sigcar.repositorios.UsuarioRepositorio object$rac, final br.com.sigcar.dominio.Usuario entidade) :
     (execution(boolean br.com.sigcar.repositorios.UsuarioRepositorio.remover(br.com.sigcar.dominio.Usuario)))
     && this(object$rac) && args(entidade) {
      boolean rac$b = true;
      boolean rac$result = false;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((entidade != null) && object$rac.contains(entidade));
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.repositorios.UsuarioRepositorio.remover regarding specifications at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", [spec-case]: line 55, character 32 (br.com.sigcar.repositorios.UsuarioRepositorio.java:55), and \nby method br.com.sigcar.repositorios.UsuarioRepositorio.remover regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 64 (br.com.sigcar.repositorios.UsuarioRepositorio.java:64)"+", when \n"+"\t\'entidade\' is "+entidade;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.remover regarding specifications at \n[spec-case]: line 55, character 32 (br.com.sigcar.repositorios.UsuarioRepositorio.java:55)"+", when \n"+"\t\'entidade\' is "+entidade+"\nCaused by: ";
      try {
        rac$b = ((entidade != null) && object$rac.contains(entidade));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Usuario)");
      try {
        rac$result = proceed(object$rac, entidade);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.UsuarioRepositorio.java\" by method br.com.sigcar.repositorios.UsuarioRepositorio.remover\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.UsuarioRepositorio.remover regarding code at \nFile \"br.com.sigcar.repositorios.UsuarioRepositorio.java\", line 64 (br.com.sigcar.repositorios.UsuarioRepositorio.java:64)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Usuario)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Usuario)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

}
