import br.com.sigcar.repositorios.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.util.ArrayList;
import java.util.List;
import br.com.sigcar.dominio.Servico;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_br_com_sigcar_repositorios_ServicoRepositorio$663fe639_a14d_400f_88dc_65eac4f43ecd {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;





  /** Generated by AspectJML to check the exceptional postcondition of
   * method ServicoRepositorio. */
  after (final br.com.sigcar.repositorios.ServicoRepositorio object$rac) throwing (Throwable rac$e) :
     execution(br.com.sigcar.repositorios.ServicoRepositorio.new(  )) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.repositorios.ServicoRepositorio.<init>()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.ServicoRepositorio.<init> regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.repositorios.ServicoRepositorio.<init>()", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method contains. */
  after (final br.com.sigcar.repositorios.ServicoRepositorio object$rac, final br.com.sigcar.dominio.Servico servico) throwing (Throwable rac$e) :
     (execution(boolean br.com.sigcar.repositorios.ServicoRepositorio.contains(br.com.sigcar.dominio.Servico))) && this(object$rac) && args(servico) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Servico)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (servico != null)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.contains\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.ServicoRepositorio.contains regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 27 (br.com.sigcar.repositorios.ServicoRepositorio.java:27)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Servico)", rac$e);
  		 }
  		   }
  	 }

  /** Generated by AspectJML to check the exceptional postcondition of
   * method getServico. */
  after (final br.com.sigcar.repositorios.ServicoRepositorio object$rac, final java.lang.String nomeEntidade) throwing (Throwable rac$e) :
     (execution(br.com.sigcar.dominio.Servico br.com.sigcar.repositorios.ServicoRepositorio.getServico(java.lang.String))) && this(object$rac) && args(nomeEntidade) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".getServico(java.lang.String)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.getServico\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.ServicoRepositorio.getServico regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 36 (br.com.sigcar.repositorios.ServicoRepositorio.java:36)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".getServico(java.lang.String)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method listarServicos. */
  after (final br.com.sigcar.repositorios.ServicoRepositorio object$rac) throwing (Throwable rac$e) :
     (execution(java.util.List br.com.sigcar.repositorios.ServicoRepositorio.listarServicos())) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listarServicos()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.listarServicos\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.ServicoRepositorio.listarServicos regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 52 (br.com.sigcar.repositorios.ServicoRepositorio.java:52)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listarServicos()", rac$e);
  		 }
  		   }
  	 }



  /** Generated by AspectJML to check the precondition of
   * method contains. */
  before (final br.com.sigcar.repositorios.ServicoRepositorio object$rac, final br.com.sigcar.dominio.Servico servico) :
     (execution(boolean br.com.sigcar.repositorios.ServicoRepositorio.contains(br.com.sigcar.dominio.Servico))) && 
     this(object$rac) && args(servico) {
       String preErrorMsg = "by method br.com.sigcar.repositorios.ServicoRepositorio.contains regarding specifications at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", [spec-case]: line 17, character 31 (br.com.sigcar.repositorios.ServicoRepositorio.java:17), and \nby method br.com.sigcar.repositorios.ServicoRepositorio.contains regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 27 (br.com.sigcar.repositorios.ServicoRepositorio.java:27)"+", when \n"+"\t\'servico\' is "+servico;
       String evalErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.contains regarding specifications at \n[spec-case]: line 17, character 31 (br.com.sigcar.repositorios.ServicoRepositorio.java:17)"+", when \n"+"\t\'servico\' is "+servico+"\nCaused by: ";
       boolean rac$b = true;
       try {
        rac$b = (servico != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Servico)");

     }


  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method salvar. */
  boolean around (final br.com.sigcar.repositorios.ServicoRepositorio object$rac, final br.com.sigcar.dominio.Servico entidade) :
     (execution(boolean br.com.sigcar.repositorios.ServicoRepositorio.salvar(br.com.sigcar.dominio.Servico)))
     && this(object$rac) && args(entidade) {
      boolean rac$b = true;
      boolean rac$result = false;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((entidade != null) && !(object$rac.contains(entidade)));
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.repositorios.ServicoRepositorio.salvar regarding specifications at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", [spec-case]: line 39, character 33 (br.com.sigcar.repositorios.ServicoRepositorio.java:39), and \nby method br.com.sigcar.repositorios.ServicoRepositorio.salvar regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 48 (br.com.sigcar.repositorios.ServicoRepositorio.java:48)"+", when \n"+"\t\'entidade\' is "+entidade;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.salvar regarding specifications at \n[spec-case]: line 39, character 33 (br.com.sigcar.repositorios.ServicoRepositorio.java:39)"+", when \n"+"\t\'entidade\' is "+entidade+"\nCaused by: ";
      try {
        rac$b = ((entidade != null) && !(object$rac.contains(entidade)));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Servico)");
      try {
        rac$result = proceed(object$rac, entidade);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.salvar\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.ServicoRepositorio.salvar regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 48 (br.com.sigcar.repositorios.ServicoRepositorio.java:48)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Servico)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Servico)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method remover. */
  boolean around (final br.com.sigcar.repositorios.ServicoRepositorio object$rac, final br.com.sigcar.dominio.Servico entidade) :
     (execution(boolean br.com.sigcar.repositorios.ServicoRepositorio.remover(br.com.sigcar.dominio.Servico)))
     && this(object$rac) && args(entidade) {
      boolean rac$b = true;
      boolean rac$result = false;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((entidade != null) && object$rac.contains(entidade));
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.repositorios.ServicoRepositorio.remover regarding specifications at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", [spec-case]: line 56, character 32 (br.com.sigcar.repositorios.ServicoRepositorio.java:56), and \nby method br.com.sigcar.repositorios.ServicoRepositorio.remover regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 65 (br.com.sigcar.repositorios.ServicoRepositorio.java:65)"+", when \n"+"\t\'entidade\' is "+entidade;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.remover regarding specifications at \n[spec-case]: line 56, character 32 (br.com.sigcar.repositorios.ServicoRepositorio.java:56)"+", when \n"+"\t\'entidade\' is "+entidade+"\nCaused by: ";
      try {
        rac$b = ((entidade != null) && object$rac.contains(entidade));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Servico)");
      try {
        rac$result = proceed(object$rac, entidade);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.ServicoRepositorio.java\" by method br.com.sigcar.repositorios.ServicoRepositorio.remover\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.ServicoRepositorio.remover regarding code at \nFile \"br.com.sigcar.repositorios.ServicoRepositorio.java\", line 65 (br.com.sigcar.repositorios.ServicoRepositorio.java:65)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Servico)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Servico)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

}
