import br.com.sigcar.repositorios.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.util.ArrayList;
import java.util.List;
import br.com.sigcar.dominio.Documento;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_br_com_sigcar_repositorios_DocumentoRepositorio$1b4514ef_b1b0_41cc_8e91_3653f59a8ae9 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;





  /** Generated by AspectJML to check the exceptional postcondition of
   * method DocumentoRepositorio. */
  after (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac) throwing (Throwable rac$e) :
     execution(br.com.sigcar.repositorios.DocumentoRepositorio.new(  )) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.repositorios.DocumentoRepositorio.<init>()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.DocumentoRepositorio.<init> regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.repositorios.DocumentoRepositorio.<init>()", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method contains. */
  after (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac, final br.com.sigcar.dominio.Documento documento) throwing (Throwable rac$e) :
     (execution(boolean br.com.sigcar.repositorios.DocumentoRepositorio.contains(br.com.sigcar.dominio.Documento))) && this(object$rac) && args(documento) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Documento)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (documento != null)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.contains\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.DocumentoRepositorio.contains regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 28 (br.com.sigcar.repositorios.DocumentoRepositorio.java:28)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Documento)", rac$e);
  		 }
  		   }
  	 }

  /** Generated by AspectJML to check the exceptional postcondition of
   * method getDocumento. */
  after (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac, final java.lang.String nome) throwing (Throwable rac$e) :
     (execution(br.com.sigcar.dominio.Documento br.com.sigcar.repositorios.DocumentoRepositorio.getDocumento(java.lang.String))) && this(object$rac) && args(nome) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".getDocumento(java.lang.String)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.getDocumento\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.DocumentoRepositorio.getDocumento regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 37 (br.com.sigcar.repositorios.DocumentoRepositorio.java:37)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".getDocumento(java.lang.String)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method listarDocumentos. */
  after (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac) throwing (Throwable rac$e) :
     (execution(java.util.List br.com.sigcar.repositorios.DocumentoRepositorio.listarDocumentos())) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listarDocumentos()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.listarDocumentos\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.DocumentoRepositorio.listarDocumentos regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 55 (br.com.sigcar.repositorios.DocumentoRepositorio.java:55)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listarDocumentos()", rac$e);
  		 }
  		   }
  	 }



  /** Generated by AspectJML to check the precondition of
   * method contains. */
  before (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac, final br.com.sigcar.dominio.Documento documento) :
     (execution(boolean br.com.sigcar.repositorios.DocumentoRepositorio.contains(br.com.sigcar.dominio.Documento))) && 
     this(object$rac) && args(documento) {
       String preErrorMsg = "by method br.com.sigcar.repositorios.DocumentoRepositorio.contains regarding specifications at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", [spec-case]: line 18, character 33 (br.com.sigcar.repositorios.DocumentoRepositorio.java:18), and \nby method br.com.sigcar.repositorios.DocumentoRepositorio.contains regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 28 (br.com.sigcar.repositorios.DocumentoRepositorio.java:28)"+", when \n"+"\t\'documento\' is "+documento;
       String evalErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.contains regarding specifications at \n[spec-case]: line 18, character 33 (br.com.sigcar.repositorios.DocumentoRepositorio.java:18)"+", when \n"+"\t\'documento\' is "+documento+"\nCaused by: ";
       boolean rac$b = true;
       try {
        rac$b = (documento != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".contains(br.com.sigcar.dominio.Documento)");

     }


  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method salvar. */
  boolean around (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac, final br.com.sigcar.dominio.Documento entidade) :
     (execution(boolean br.com.sigcar.repositorios.DocumentoRepositorio.salvar(br.com.sigcar.dominio.Documento)))
     && this(object$rac) && args(entidade) {
      boolean rac$b = true;
      boolean rac$result = false;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((entidade != null) && !(object$rac.contains(entidade)));
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.repositorios.DocumentoRepositorio.salvar regarding specifications at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", [spec-case]: line 40, character 33 (br.com.sigcar.repositorios.DocumentoRepositorio.java:40), and \nby method br.com.sigcar.repositorios.DocumentoRepositorio.salvar regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 51 (br.com.sigcar.repositorios.DocumentoRepositorio.java:51)"+", when \n"+"\t\'entidade\' is "+entidade;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.salvar regarding specifications at \n[spec-case]: line 40, character 33 (br.com.sigcar.repositorios.DocumentoRepositorio.java:40)"+", when \n"+"\t\'entidade\' is "+entidade+"\nCaused by: ";
      try {
        rac$b = ((entidade != null) && !(object$rac.contains(entidade)));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Documento)");
      try {
        rac$result = proceed(object$rac, entidade);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.salvar\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.DocumentoRepositorio.salvar regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 51 (br.com.sigcar.repositorios.DocumentoRepositorio.java:51)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Documento)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".salvar(br.com.sigcar.dominio.Documento)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method remover. */
  boolean around (final br.com.sigcar.repositorios.DocumentoRepositorio object$rac, final br.com.sigcar.dominio.Documento entidade) :
     (execution(boolean br.com.sigcar.repositorios.DocumentoRepositorio.remover(br.com.sigcar.dominio.Documento)))
     && this(object$rac) && args(entidade) {
      boolean rac$b = true;
      boolean rac$result = false;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((entidade != null) && object$rac.contains(entidade));
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.repositorios.DocumentoRepositorio.remover regarding specifications at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", [spec-case]: line 59, character 33 (br.com.sigcar.repositorios.DocumentoRepositorio.java:59), and \nby method br.com.sigcar.repositorios.DocumentoRepositorio.remover regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 68 (br.com.sigcar.repositorios.DocumentoRepositorio.java:68)"+", when \n"+"\t\'entidade\' is "+entidade;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.remover regarding specifications at \n[spec-case]: line 59, character 33 (br.com.sigcar.repositorios.DocumentoRepositorio.java:59)"+", when \n"+"\t\'entidade\' is "+entidade+"\nCaused by: ";
      try {
        rac$b = ((entidade != null) && object$rac.contains(entidade));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Documento)");
      try {
        rac$result = proceed(object$rac, entidade);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.repositorios.DocumentoRepositorio.java\" by method br.com.sigcar.repositorios.DocumentoRepositorio.remover\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.repositorios.DocumentoRepositorio.remover regarding code at \nFile \"br.com.sigcar.repositorios.DocumentoRepositorio.java\", line 68 (br.com.sigcar.repositorios.DocumentoRepositorio.java:68)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Documento)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".remover(br.com.sigcar.dominio.Documento)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

}
