import org.aspectjml.ajmlrac.runtime.*;
public privileged aspect AspectJMLRac$JMLRacPost4Project {

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.DocumentoMBean object$rac): (execution( * br.com.sigcar.controllers.DocumentoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.DocumentoMBean+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.DocumentoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.DocumentoMBean+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.FuncionarioMBean object$rac): (execution( * br.com.sigcar.controllers.FuncionarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.FuncionarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.FuncionarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.FuncionarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.ServicoMBean object$rac): (execution( * br.com.sigcar.controllers.ServicoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ServicoMBean+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.ServicoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ServicoMBean+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.UsuarioMBean object$rac): (execution( * br.com.sigcar.controllers.UsuarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.UsuarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.UsuarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.UsuarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.ZonaMBean object$rac): (execution( * br.com.sigcar.controllers.ZonaMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ZonaMBean+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.ZonaMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ZonaMBean+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Cliente object$rac): (execution( * br.com.sigcar.dominio.Cliente..*+.*(..))
          || execution(br.com.sigcar.dominio.Cliente..*+.new(..))
          || execution( * br.com.sigcar.dominio.Cliente+.*(..))
          || execution(br.com.sigcar.dominio.Cliente+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Cliente..*+.*(..))
          || execution(br.com.sigcar.dominio.Cliente..*+.new(..))
          || execution( * br.com.sigcar.dominio.Cliente+.*(..))
          || execution(br.com.sigcar.dominio.Cliente+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Contestacao object$rac): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Correcao object$rac): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Documento object$rac): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Documento$d240fcbe_7cf8_428b_b64a_daa015f47d83{
  before(): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Endereco object$rac): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Endereco$09f4ceeb_309b_41ce_9bfa_a6d89f860749{
  before(): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.dominio.Funcionario object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws java.text.ParseException : (execution(* br.com.sigcar.dominio.Funcionario..*+.*(..) throws java.text.ParseException) ||
    execution(br.com.sigcar.dominio.Funcionario..*+.new(..) throws java.text.ParseException) ||
execution(* br.com.sigcar.dominio.Funcionario+.*(..) throws java.text.ParseException) ||
    execution(br.com.sigcar.dominio.Funcionario+.new(..) throws java.text.ParseException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof java.text.ParseException) {
      throw (java.text.ParseException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Funcionario object$rac): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Funcionario$4e47d99c_fe48_4c5e_8b40_6ed066bc49d2{
  before(): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Servico object$rac): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Servico$6472a19c_5aac_4d3d_b81e_667861df3657{
  before(): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Usuario object$rac): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Usuario$099c5488_4046_4ef7_b32e_927cc61cba9b{
  before(): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.enums.StatusDocumento object$rac): (execution( * br.com.sigcar.enums.StatusDocumento..*+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento..*+.new(..))
          || execution( * br.com.sigcar.enums.StatusDocumento+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.enums.StatusDocumento..*+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento..*+.new(..))
          || execution( * br.com.sigcar.enums.StatusDocumento+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.enums.TipoServico object$rac): (execution( * br.com.sigcar.enums.TipoServico..*+.*(..))
          || execution(br.com.sigcar.enums.TipoServico..*+.new(..))
          || execution( * br.com.sigcar.enums.TipoServico+.*(..))
          || execution(br.com.sigcar.enums.TipoServico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.enums.TipoServico..*+.*(..))
          || execution(br.com.sigcar.enums.TipoServico..*+.new(..))
          || execution( * br.com.sigcar.enums.TipoServico+.*(..))
          || execution(br.com.sigcar.enums.TipoServico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.exceptions.NegocioException object$rac): (execution( * br.com.sigcar.exceptions.NegocioException..*+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException..*+.new(..))
          || execution( * br.com.sigcar.exceptions.NegocioException+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.exceptions.NegocioException..*+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException..*+.new(..))
          || execution( * br.com.sigcar.exceptions.NegocioException+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.execucao.MainFile object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.execucao.DeathException : (execution(* br.com.sigcar.execucao.MainFile..*+.*(..) throws br.com.sigcar.execucao.DeathException) ||
    execution(br.com.sigcar.execucao.MainFile..*+.new(..) throws br.com.sigcar.execucao.DeathException) ||
execution(* br.com.sigcar.execucao.MainFile+.*(..) throws br.com.sigcar.execucao.DeathException) ||
    execution(br.com.sigcar.execucao.MainFile+.new(..) throws br.com.sigcar.execucao.DeathException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.execucao.DeathException) {
      throw (br.com.sigcar.execucao.DeathException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.execucao.MainFile object$rac): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_MainFile$ff4f8163_04ca_46d2_9c9f_1561db34240f{
  before(): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws java.io.IOException : (execution(* br.com.sigcar.filtros.SegurancaFilter..*+.*(..) throws java.io.IOException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..) throws java.io.IOException) ||
execution(* br.com.sigcar.filtros.SegurancaFilter+.*(..) throws java.io.IOException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter+.new(..) throws java.io.IOException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof java.io.IOException) {
      throw (java.io.IOException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws javax.servlet.ServletException : (execution(* br.com.sigcar.filtros.SegurancaFilter..*+.*(..) throws javax.servlet.ServletException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..) throws javax.servlet.ServletException) ||
execution(* br.com.sigcar.filtros.SegurancaFilter+.*(..) throws javax.servlet.ServletException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter+.new(..) throws javax.servlet.ServletException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof javax.servlet.ServletException) {
      throw (javax.servlet.ServletException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac): (execution( * br.com.sigcar.filtros.SegurancaFilter..*+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..))
          || execution( * br.com.sigcar.filtros.SegurancaFilter+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.filtros.SegurancaFilter..*+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..))
          || execution( * br.com.sigcar.filtros.SegurancaFilter+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.ContestacaoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.ContestacaoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.ContestacaoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ContestacaoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.ContestacaoService object$rac): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ContestacaoService$b22d08a7_a88d_421e_88c9_3c0c1d5ce4b6{
  before(): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.DocumentoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.DocumentoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.DocumentoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.DocumentoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.DocumentoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.DocumentoService object$rac): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_DocumentoService$db51ffc4_7596_4fc0_a8e4_5c8972f83030{
  before(): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.FuncionarioService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.FuncionarioService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.FuncionarioService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.FuncionarioService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.FuncionarioService object$rac): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_FuncionarioService$d505c417_d037_4dd3_a313_275a4ee185b2{
  before(): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.ServicoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.ServicoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ServicoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.ServicoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ServicoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.ServicoService object$rac): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ServicoService$5c38babd_e6f5_4130_bc89_f0c27e9a7587{
  before(): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.UsuarioService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.UsuarioService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.UsuarioService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.UsuarioService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.UsuarioService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.UsuarioService object$rac): (execution( * br.com.sigcar.negocio.UsuarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.UsuarioService+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.UsuarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.UsuarioService+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.ContestacaoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ContestacaoRepositorio$1824d361_6f79_43ce_a0c9_bb88c8e84a62{
  before(): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.DocumentoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_DocumentoRepositorio$d44759f1_e5f2_4552_bfc8_134023602e0c{
  before(): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.FuncionarioRepositorio object$rac): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_FuncionarioRepositorio$e2cc2b1b_3733_4f23_ac42_dfa466203f01{
  before(): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.ServicoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ServicoRepositorio$ad3619ac_0e73_4d08_923a_35c0b128897c{
  before(): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.UsuarioRepositorio object$rac): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_UsuarioRepositorio$6821f87f_731d_46d7_87ae_c79f11b2c0c5{
  before(): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.services.ZonaService object$rac): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ZonaService$026052df_bd2e_419a_9afb_aaf71491598d{
  before(): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.util.HibernateUtil object$rac): (execution( * br.com.sigcar.util.HibernateUtil..*+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil..*+.new(..))
          || execution( * br.com.sigcar.util.HibernateUtil+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.util.HibernateUtil..*+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil..*+.new(..))
          || execution( * br.com.sigcar.util.HibernateUtil+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestUsuario object$rac): (execution( * tests1.TestUsuario..*+.*(..))
          || execution(tests1.TestUsuario..*+.new(..))
          || execution( * tests1.TestUsuario+.*(..))
          || execution(tests1.TestUsuario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestUsuario..*+.*(..))
          || execution(tests1.TestUsuario..*+.new(..))
          || execution( * tests1.TestUsuario+.*(..))
          || execution(tests1.TestUsuario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

}