import org.aspectjml.ajmlrac.runtime.*;
public privileged aspect AspectJMLRac$JMLRacPost4Project {

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.DocumentoMBean object$rac): (execution( * br.com.sigcar.controllers.DocumentoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.DocumentoMBean+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.DocumentoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.DocumentoMBean+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.FuncionarioMBean object$rac): (execution( * br.com.sigcar.controllers.FuncionarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.FuncionarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.FuncionarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.FuncionarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.ServicoMBean object$rac): (execution( * br.com.sigcar.controllers.ServicoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ServicoMBean+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.ServicoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ServicoMBean+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.UsuarioMBean object$rac): (execution( * br.com.sigcar.controllers.UsuarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.UsuarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.UsuarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.UsuarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.ZonaMBean object$rac): (execution( * br.com.sigcar.controllers.ZonaMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ZonaMBean+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.ZonaMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ZonaMBean+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Cliente object$rac): (execution( * br.com.sigcar.dominio.Cliente..*+.*(..))
          || execution(br.com.sigcar.dominio.Cliente..*+.new(..))
          || execution( * br.com.sigcar.dominio.Cliente+.*(..))
          || execution(br.com.sigcar.dominio.Cliente+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Cliente..*+.*(..))
          || execution(br.com.sigcar.dominio.Cliente..*+.new(..))
          || execution( * br.com.sigcar.dominio.Cliente+.*(..))
          || execution(br.com.sigcar.dominio.Cliente+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Contestacao object$rac): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Contestacao$1a4d74f5_f843_4193_86a9_8ecfb63b9b62{
  before(): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Correcao object$rac): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Correcao$a859528d_7331_4a3f_ae44_66966f190b0c{
  before(): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Documento object$rac): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Documento$75c9dafb_5c2c_4fbf_89f9_a355dc4413a2{
  before(): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Endereco object$rac): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Endereco$ff09d71d_d757_4937_b155_ad87cc045cf4{
  before(): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.dominio.Funcionario object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws java.text.ParseException : (execution(* br.com.sigcar.dominio.Funcionario..*+.*(..) throws java.text.ParseException) ||
    execution(br.com.sigcar.dominio.Funcionario..*+.new(..) throws java.text.ParseException) ||
execution(* br.com.sigcar.dominio.Funcionario+.*(..) throws java.text.ParseException) ||
    execution(br.com.sigcar.dominio.Funcionario+.new(..) throws java.text.ParseException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof java.text.ParseException) {
      throw (java.text.ParseException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Funcionario object$rac): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Funcionario$8dafcc33_4f55_4314_86a9_eed3358e42c8{
  before(): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Servico object$rac): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Servico$2693cad3_840e_440c_a1c6_ea3f7b5c5b8e{
  before(): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Usuario object$rac): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Usuario$4860939b_0aba_4417_953d_768569bce12d{
  before(): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.enums.StatusDocumento object$rac): (execution( * br.com.sigcar.enums.StatusDocumento..*+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento..*+.new(..))
          || execution( * br.com.sigcar.enums.StatusDocumento+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.enums.StatusDocumento..*+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento..*+.new(..))
          || execution( * br.com.sigcar.enums.StatusDocumento+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.enums.TipoServico object$rac): (execution( * br.com.sigcar.enums.TipoServico..*+.*(..))
          || execution(br.com.sigcar.enums.TipoServico..*+.new(..))
          || execution( * br.com.sigcar.enums.TipoServico+.*(..))
          || execution(br.com.sigcar.enums.TipoServico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.enums.TipoServico..*+.*(..))
          || execution(br.com.sigcar.enums.TipoServico..*+.new(..))
          || execution( * br.com.sigcar.enums.TipoServico+.*(..))
          || execution(br.com.sigcar.enums.TipoServico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.exceptions.NegocioException object$rac): (execution( * br.com.sigcar.exceptions.NegocioException..*+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException..*+.new(..))
          || execution( * br.com.sigcar.exceptions.NegocioException+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.exceptions.NegocioException..*+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException..*+.new(..))
          || execution( * br.com.sigcar.exceptions.NegocioException+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.execucao.MainFile object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.execucao.DeathException : (execution(* br.com.sigcar.execucao.MainFile..*+.*(..) throws br.com.sigcar.execucao.DeathException) ||
    execution(br.com.sigcar.execucao.MainFile..*+.new(..) throws br.com.sigcar.execucao.DeathException) ||
execution(* br.com.sigcar.execucao.MainFile+.*(..) throws br.com.sigcar.execucao.DeathException) ||
    execution(br.com.sigcar.execucao.MainFile+.new(..) throws br.com.sigcar.execucao.DeathException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.execucao.DeathException) {
      throw (br.com.sigcar.execucao.DeathException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.execucao.MainFile object$rac): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_MainFile$31289a8a_2e2b_46f8_8c51_449aacf2bc3b{
  before(): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws java.io.IOException : (execution(* br.com.sigcar.filtros.SegurancaFilter..*+.*(..) throws java.io.IOException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..) throws java.io.IOException) ||
execution(* br.com.sigcar.filtros.SegurancaFilter+.*(..) throws java.io.IOException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter+.new(..) throws java.io.IOException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof java.io.IOException) {
      throw (java.io.IOException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws javax.servlet.ServletException : (execution(* br.com.sigcar.filtros.SegurancaFilter..*+.*(..) throws javax.servlet.ServletException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..) throws javax.servlet.ServletException) ||
execution(* br.com.sigcar.filtros.SegurancaFilter+.*(..) throws javax.servlet.ServletException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter+.new(..) throws javax.servlet.ServletException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof javax.servlet.ServletException) {
      throw (javax.servlet.ServletException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac): (execution( * br.com.sigcar.filtros.SegurancaFilter..*+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..))
          || execution( * br.com.sigcar.filtros.SegurancaFilter+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.filtros.SegurancaFilter..*+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..))
          || execution( * br.com.sigcar.filtros.SegurancaFilter+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.ContestacaoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.ContestacaoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.ContestacaoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ContestacaoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.ContestacaoService object$rac): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ContestacaoService$c28f8286_bffd_4183_b963_179011f64f50{
  before(): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.DocumentoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.DocumentoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.DocumentoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.DocumentoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.DocumentoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.DocumentoService object$rac): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_DocumentoService$42c93912_4b68_4417_ba98_4c2cc54b1af6{
  before(): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.FuncionarioService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.FuncionarioService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.FuncionarioService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.FuncionarioService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.FuncionarioService object$rac): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_FuncionarioService$901ec5fb_9134_4014_ad8d_0ffef80682f2{
  before(): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.ServicoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.ServicoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ServicoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.ServicoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ServicoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.ServicoService object$rac): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ServicoService$5f07f8ec_1756_4da4_b53e_f4f2d75a3db7{
  before(): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.UsuarioService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.UsuarioService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.UsuarioService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.UsuarioService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.UsuarioService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.UsuarioService object$rac): (execution( * br.com.sigcar.negocio.UsuarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.UsuarioService+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.UsuarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.UsuarioService+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.ContestacaoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ContestacaoRepositorio$299706d5_9cfe_4989_9915_d380c3629045{
  before(): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.DocumentoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_DocumentoRepositorio$8519a952_c2d4_430b_850c_334f453d339e{
  before(): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.FuncionarioRepositorio object$rac): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_FuncionarioRepositorio$909c8588_da51_4a91_bb3f_548396fd3e84{
  before(): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.ServicoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ServicoRepositorio$f07ba55e_20a7_4cc9_850c_86f8283b13f8{
  before(): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.UsuarioRepositorio object$rac): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_UsuarioRepositorio$4fc289a2_7253_476f_8f96_6fc104f4b564{
  before(): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.services.ZonaService object$rac): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ZonaService$7d5cd13c_1468_4e95_9da3_8a9794aa1103{
  before(): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.util.HibernateUtil object$rac): (execution( * br.com.sigcar.util.HibernateUtil..*+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil..*+.new(..))
          || execution( * br.com.sigcar.util.HibernateUtil+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.util.HibernateUtil..*+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil..*+.new(..))
          || execution( * br.com.sigcar.util.HibernateUtil+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestContestacao object$rac): (execution( * tests1.TestContestacao..*+.*(..))
          || execution(tests1.TestContestacao..*+.new(..))
          || execution( * tests1.TestContestacao+.*(..))
          || execution(tests1.TestContestacao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestContestacao..*+.*(..))
          || execution(tests1.TestContestacao..*+.new(..))
          || execution( * tests1.TestContestacao+.*(..))
          || execution(tests1.TestContestacao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final tests1.TestContestacaoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* tests1.TestContestacaoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(tests1.TestContestacaoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* tests1.TestContestacaoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(tests1.TestContestacaoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestContestacaoService object$rac): (execution( * tests1.TestContestacaoService..*+.*(..))
          || execution(tests1.TestContestacaoService..*+.new(..))
          || execution( * tests1.TestContestacaoService+.*(..))
          || execution(tests1.TestContestacaoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestContestacaoService..*+.*(..))
          || execution(tests1.TestContestacaoService..*+.new(..))
          || execution( * tests1.TestContestacaoService+.*(..))
          || execution(tests1.TestContestacaoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestCorrecao object$rac): (execution( * tests1.TestCorrecao..*+.*(..))
          || execution(tests1.TestCorrecao..*+.new(..))
          || execution( * tests1.TestCorrecao+.*(..))
          || execution(tests1.TestCorrecao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestCorrecao..*+.*(..))
          || execution(tests1.TestCorrecao..*+.new(..))
          || execution( * tests1.TestCorrecao+.*(..))
          || execution(tests1.TestCorrecao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestDocumento object$rac): (execution( * tests1.TestDocumento..*+.*(..))
          || execution(tests1.TestDocumento..*+.new(..))
          || execution( * tests1.TestDocumento+.*(..))
          || execution(tests1.TestDocumento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestDocumento..*+.*(..))
          || execution(tests1.TestDocumento..*+.new(..))
          || execution( * tests1.TestDocumento+.*(..))
          || execution(tests1.TestDocumento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestEndereco object$rac): (execution( * tests1.TestEndereco..*+.*(..))
          || execution(tests1.TestEndereco..*+.new(..))
          || execution( * tests1.TestEndereco+.*(..))
          || execution(tests1.TestEndereco+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestEndereco..*+.*(..))
          || execution(tests1.TestEndereco..*+.new(..))
          || execution( * tests1.TestEndereco+.*(..))
          || execution(tests1.TestEndereco+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestFuncionario object$rac): (execution( * tests1.TestFuncionario..*+.*(..))
          || execution(tests1.TestFuncionario..*+.new(..))
          || execution( * tests1.TestFuncionario+.*(..))
          || execution(tests1.TestFuncionario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestFuncionario..*+.*(..))
          || execution(tests1.TestFuncionario..*+.new(..))
          || execution( * tests1.TestFuncionario+.*(..))
          || execution(tests1.TestFuncionario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestServico object$rac): (execution( * tests1.TestServico..*+.*(..))
          || execution(tests1.TestServico..*+.new(..))
          || execution( * tests1.TestServico+.*(..))
          || execution(tests1.TestServico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestServico..*+.*(..))
          || execution(tests1.TestServico..*+.new(..))
          || execution( * tests1.TestServico+.*(..))
          || execution(tests1.TestServico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestUsuario object$rac): (execution( * tests1.TestUsuario..*+.*(..))
          || execution(tests1.TestUsuario..*+.new(..))
          || execution( * tests1.TestUsuario+.*(..))
          || execution(tests1.TestUsuario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestUsuario..*+.*(..))
          || execution(tests1.TestUsuario..*+.new(..))
          || execution( * tests1.TestUsuario+.*(..))
          || execution(tests1.TestUsuario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

}