import org.aspectjml.ajmlrac.runtime.*;
public privileged aspect AspectJMLRac$JMLRacPost4Project {

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.DocumentoMBean object$rac): (execution( * br.com.sigcar.controllers.DocumentoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.DocumentoMBean+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.DocumentoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.DocumentoMBean+.*(..))
          || execution(br.com.sigcar.controllers.DocumentoMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.FuncionarioMBean object$rac): (execution( * br.com.sigcar.controllers.FuncionarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.FuncionarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.FuncionarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.FuncionarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.FuncionarioMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.ServicoMBean object$rac): (execution( * br.com.sigcar.controllers.ServicoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ServicoMBean+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.ServicoMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ServicoMBean+.*(..))
          || execution(br.com.sigcar.controllers.ServicoMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.UsuarioMBean object$rac): (execution( * br.com.sigcar.controllers.UsuarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.UsuarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.UsuarioMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.UsuarioMBean+.*(..))
          || execution(br.com.sigcar.controllers.UsuarioMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.controllers.ZonaMBean object$rac): (execution( * br.com.sigcar.controllers.ZonaMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ZonaMBean+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.controllers.ZonaMBean..*+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean..*+.new(..))
          || execution( * br.com.sigcar.controllers.ZonaMBean+.*(..))
          || execution(br.com.sigcar.controllers.ZonaMBean+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Cliente object$rac): (execution( * br.com.sigcar.dominio.Cliente..*+.*(..))
          || execution(br.com.sigcar.dominio.Cliente..*+.new(..))
          || execution( * br.com.sigcar.dominio.Cliente+.*(..))
          || execution(br.com.sigcar.dominio.Cliente+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Cliente..*+.*(..))
          || execution(br.com.sigcar.dominio.Cliente..*+.new(..))
          || execution( * br.com.sigcar.dominio.Cliente+.*(..))
          || execution(br.com.sigcar.dominio.Cliente+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Contestacao object$rac): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Contestacao$c8cc60fa_f745_4d9c_8d91_8420cee2757e{
  before(): (execution( * br.com.sigcar.dominio.Contestacao..*+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Contestacao+.*(..))
          || execution(br.com.sigcar.dominio.Contestacao+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Correcao object$rac): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Correcao$ca8f731f_d318_4d65_8f66_451d967a63c6{
  before(): (execution( * br.com.sigcar.dominio.Correcao..*+.*(..))
          || execution(br.com.sigcar.dominio.Correcao..*+.new(..))
          || execution( * br.com.sigcar.dominio.Correcao+.*(..))
          || execution(br.com.sigcar.dominio.Correcao+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Documento object$rac): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Documento$bb079864_e1fc_49de_a8e8_d663f36536b8{
  before(): (execution( * br.com.sigcar.dominio.Documento..*+.*(..))
          || execution(br.com.sigcar.dominio.Documento..*+.new(..))
          || execution( * br.com.sigcar.dominio.Documento+.*(..))
          || execution(br.com.sigcar.dominio.Documento+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Endereco object$rac): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Endereco$3cdc6e60_bd3d_484a_9aa2_ccaae82b92c2{
  before(): (execution( * br.com.sigcar.dominio.Endereco..*+.*(..))
          || execution(br.com.sigcar.dominio.Endereco..*+.new(..))
          || execution( * br.com.sigcar.dominio.Endereco+.*(..))
          || execution(br.com.sigcar.dominio.Endereco+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.dominio.Funcionario object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws java.text.ParseException : (execution(* br.com.sigcar.dominio.Funcionario..*+.*(..) throws java.text.ParseException) ||
    execution(br.com.sigcar.dominio.Funcionario..*+.new(..) throws java.text.ParseException) ||
execution(* br.com.sigcar.dominio.Funcionario+.*(..) throws java.text.ParseException) ||
    execution(br.com.sigcar.dominio.Funcionario+.new(..) throws java.text.ParseException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof java.text.ParseException) {
      throw (java.text.ParseException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Funcionario object$rac): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Funcionario$ae4e8416_7631_40b6_a8ed_475d9b188b88{
  before(): (execution( * br.com.sigcar.dominio.Funcionario..*+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Funcionario+.*(..))
          || execution(br.com.sigcar.dominio.Funcionario+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Servico object$rac): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Servico$53d47621_9ea8_43ce_8204_7212fc64a0de{
  before(): (execution( * br.com.sigcar.dominio.Servico..*+.*(..))
          || execution(br.com.sigcar.dominio.Servico..*+.new(..))
          || execution( * br.com.sigcar.dominio.Servico+.*(..))
          || execution(br.com.sigcar.dominio.Servico+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.dominio.Usuario object$rac): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_Usuario$4c8f1432_225c_4090_899b_b97f497cd217{
  before(): (execution( * br.com.sigcar.dominio.Usuario..*+.*(..))
          || execution(br.com.sigcar.dominio.Usuario..*+.new(..))
          || execution( * br.com.sigcar.dominio.Usuario+.*(..))
          || execution(br.com.sigcar.dominio.Usuario+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.enums.StatusDocumento object$rac): (execution( * br.com.sigcar.enums.StatusDocumento..*+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento..*+.new(..))
          || execution( * br.com.sigcar.enums.StatusDocumento+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.enums.StatusDocumento..*+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento..*+.new(..))
          || execution( * br.com.sigcar.enums.StatusDocumento+.*(..))
          || execution(br.com.sigcar.enums.StatusDocumento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.enums.TipoServico object$rac): (execution( * br.com.sigcar.enums.TipoServico..*+.*(..))
          || execution(br.com.sigcar.enums.TipoServico..*+.new(..))
          || execution( * br.com.sigcar.enums.TipoServico+.*(..))
          || execution(br.com.sigcar.enums.TipoServico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.enums.TipoServico..*+.*(..))
          || execution(br.com.sigcar.enums.TipoServico..*+.new(..))
          || execution( * br.com.sigcar.enums.TipoServico+.*(..))
          || execution(br.com.sigcar.enums.TipoServico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.exceptions.NegocioException object$rac): (execution( * br.com.sigcar.exceptions.NegocioException..*+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException..*+.new(..))
          || execution( * br.com.sigcar.exceptions.NegocioException+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.exceptions.NegocioException..*+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException..*+.new(..))
          || execution( * br.com.sigcar.exceptions.NegocioException+.*(..))
          || execution(br.com.sigcar.exceptions.NegocioException+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.execucao.MainFile object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.execucao.DeathException : (execution(* br.com.sigcar.execucao.MainFile..*+.*(..) throws br.com.sigcar.execucao.DeathException) ||
    execution(br.com.sigcar.execucao.MainFile..*+.new(..) throws br.com.sigcar.execucao.DeathException) ||
execution(* br.com.sigcar.execucao.MainFile+.*(..) throws br.com.sigcar.execucao.DeathException) ||
    execution(br.com.sigcar.execucao.MainFile+.new(..) throws br.com.sigcar.execucao.DeathException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.execucao.DeathException) {
      throw (br.com.sigcar.execucao.DeathException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.execucao.MainFile object$rac): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_MainFile$f98fe0a5_663a_415f_adf6_c7035f689cad{
  before(): (execution( * br.com.sigcar.execucao.MainFile..*+.*(..))
          || execution(br.com.sigcar.execucao.MainFile..*+.new(..))
          || execution( * br.com.sigcar.execucao.MainFile+.*(..))
          || execution(br.com.sigcar.execucao.MainFile+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws java.io.IOException : (execution(* br.com.sigcar.filtros.SegurancaFilter..*+.*(..) throws java.io.IOException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..) throws java.io.IOException) ||
execution(* br.com.sigcar.filtros.SegurancaFilter+.*(..) throws java.io.IOException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter+.new(..) throws java.io.IOException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof java.io.IOException) {
      throw (java.io.IOException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws javax.servlet.ServletException : (execution(* br.com.sigcar.filtros.SegurancaFilter..*+.*(..) throws javax.servlet.ServletException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..) throws javax.servlet.ServletException) ||
execution(* br.com.sigcar.filtros.SegurancaFilter+.*(..) throws javax.servlet.ServletException) ||
    execution(br.com.sigcar.filtros.SegurancaFilter+.new(..) throws javax.servlet.ServletException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof javax.servlet.ServletException) {
      throw (javax.servlet.ServletException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.filtros.SegurancaFilter object$rac): (execution( * br.com.sigcar.filtros.SegurancaFilter..*+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..))
          || execution( * br.com.sigcar.filtros.SegurancaFilter+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.filtros.SegurancaFilter..*+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter..*+.new(..))
          || execution( * br.com.sigcar.filtros.SegurancaFilter+.*(..))
          || execution(br.com.sigcar.filtros.SegurancaFilter+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.ContestacaoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.ContestacaoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.ContestacaoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ContestacaoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.ContestacaoService object$rac): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ContestacaoService$e3d6580d_4b56_498e_a213_8674ef34d5e7{
  before(): (execution( * br.com.sigcar.negocio.ContestacaoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ContestacaoService+.*(..))
          || execution(br.com.sigcar.negocio.ContestacaoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.DocumentoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.DocumentoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.DocumentoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.DocumentoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.DocumentoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.DocumentoService object$rac): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_DocumentoService$85938e29_5a37_463f_8f7c_026450549660{
  before(): (execution( * br.com.sigcar.negocio.DocumentoService..*+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.DocumentoService+.*(..))
          || execution(br.com.sigcar.negocio.DocumentoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.FuncionarioService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.FuncionarioService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.FuncionarioService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.FuncionarioService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.FuncionarioService object$rac): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_FuncionarioService$b1845ad7_ab6b_40c8_86c8_24de77d8f178{
  before(): (execution( * br.com.sigcar.negocio.FuncionarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.FuncionarioService+.*(..))
          || execution(br.com.sigcar.negocio.FuncionarioService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.ServicoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.ServicoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ServicoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.ServicoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.ServicoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.ServicoService object$rac): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ServicoService$767d250a_2cab_4e31_80a1_73a9f344d986{
  before(): (execution( * br.com.sigcar.negocio.ServicoService..*+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService..*+.new(..))
          || execution( * br.com.sigcar.negocio.ServicoService+.*(..))
          || execution(br.com.sigcar.negocio.ServicoService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final br.com.sigcar.negocio.UsuarioService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* br.com.sigcar.negocio.UsuarioService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.UsuarioService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* br.com.sigcar.negocio.UsuarioService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(br.com.sigcar.negocio.UsuarioService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.negocio.UsuarioService object$rac): (execution( * br.com.sigcar.negocio.UsuarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.UsuarioService+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.negocio.UsuarioService..*+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService..*+.new(..))
          || execution( * br.com.sigcar.negocio.UsuarioService+.*(..))
          || execution(br.com.sigcar.negocio.UsuarioService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.ContestacaoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ContestacaoRepositorio$9767467f_946a_4569_a60e_ab2eaec12e3b{
  before(): (execution( * br.com.sigcar.repositorios.ContestacaoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ContestacaoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ContestacaoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.DocumentoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_DocumentoRepositorio$73d724a0_e23b_4c3c_8ae7_2decd054fbe3{
  before(): (execution( * br.com.sigcar.repositorios.DocumentoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.DocumentoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.DocumentoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.FuncionarioRepositorio object$rac): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_FuncionarioRepositorio$46cb9fef_bf14_4d94_873a_aec9fab4492c{
  before(): (execution( * br.com.sigcar.repositorios.FuncionarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.FuncionarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.FuncionarioRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.ServicoRepositorio object$rac): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ServicoRepositorio$95c40d97_57ce_4021_a4c2_6dfd4f3fa89d{
  before(): (execution( * br.com.sigcar.repositorios.ServicoRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.ServicoRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.ServicoRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.repositorios.UsuarioRepositorio object$rac): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_UsuarioRepositorio$f6c1f716_8270_4529_9b32_5f504c402f38{
  before(): (execution( * br.com.sigcar.repositorios.UsuarioRepositorio..*+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio..*+.new(..))
          || execution( * br.com.sigcar.repositorios.UsuarioRepositorio+.*(..))
          || execution(br.com.sigcar.repositorios.UsuarioRepositorio+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.services.ZonaService object$rac): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

public static aspect UtilPreconditionChecking_ZonaService$035bef10_4cb1_4529_8321_305d1a0c639b{
  before(): (execution( * br.com.sigcar.services.ZonaService..*+.*(..))
          || execution(br.com.sigcar.services.ZonaService..*+.new(..))
          || execution( * br.com.sigcar.services.ZonaService+.*(..))
          || execution(br.com.sigcar.services.ZonaService+.new(..))){
    JMLChecker.hasAnyThrownPrecondition();
  }
}

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final br.com.sigcar.util.HibernateUtil object$rac): (execution( * br.com.sigcar.util.HibernateUtil..*+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil..*+.new(..))
          || execution( * br.com.sigcar.util.HibernateUtil+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * br.com.sigcar.util.HibernateUtil..*+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil..*+.new(..))
          || execution( * br.com.sigcar.util.HibernateUtil+.*(..))
          || execution(br.com.sigcar.util.HibernateUtil+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestContestacao object$rac): (execution( * tests1.TestContestacao..*+.*(..))
          || execution(tests1.TestContestacao..*+.new(..))
          || execution( * tests1.TestContestacao+.*(..))
          || execution(tests1.TestContestacao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestContestacao..*+.*(..))
          || execution(tests1.TestContestacao..*+.new(..))
          || execution( * tests1.TestContestacao+.*(..))
          || execution(tests1.TestContestacao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final tests1.TestContestacaoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* tests1.TestContestacaoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(tests1.TestContestacaoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* tests1.TestContestacaoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(tests1.TestContestacaoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestContestacaoService object$rac): (execution( * tests1.TestContestacaoService..*+.*(..))
          || execution(tests1.TestContestacaoService..*+.new(..))
          || execution( * tests1.TestContestacaoService+.*(..))
          || execution(tests1.TestContestacaoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestContestacaoService..*+.*(..))
          || execution(tests1.TestContestacaoService..*+.new(..))
          || execution( * tests1.TestContestacaoService+.*(..))
          || execution(tests1.TestContestacaoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestCorrecao object$rac): (execution( * tests1.TestCorrecao..*+.*(..))
          || execution(tests1.TestCorrecao..*+.new(..))
          || execution( * tests1.TestCorrecao+.*(..))
          || execution(tests1.TestCorrecao+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestCorrecao..*+.*(..))
          || execution(tests1.TestCorrecao..*+.new(..))
          || execution( * tests1.TestCorrecao+.*(..))
          || execution(tests1.TestCorrecao+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestDocumento object$rac): (execution( * tests1.TestDocumento..*+.*(..))
          || execution(tests1.TestDocumento..*+.new(..))
          || execution( * tests1.TestDocumento+.*(..))
          || execution(tests1.TestDocumento+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestDocumento..*+.*(..))
          || execution(tests1.TestDocumento..*+.new(..))
          || execution( * tests1.TestDocumento+.*(..))
          || execution(tests1.TestDocumento+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to recover checked exceptions. *
  *  This is based on the exception introduction pattern by Laddad. */
  after(final tests1.TestDocumentoService object$rac) throwing(JMLInternalRuntimeException rac$e)
    throws br.com.sigcar.exceptions.NegocioException : (execution(* tests1.TestDocumentoService..*+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(tests1.TestDocumentoService..*+.new(..) throws br.com.sigcar.exceptions.NegocioException) ||
execution(* tests1.TestDocumentoService+.*(..) throws br.com.sigcar.exceptions.NegocioException) ||
    execution(tests1.TestDocumentoService+.new(..) throws br.com.sigcar.exceptions.NegocioException)) && 
   target(object$rac) {
    Throwable cause = rac$e.getCause();
    if(cause instanceof br.com.sigcar.exceptions.NegocioException) {
      throw (br.com.sigcar.exceptions.NegocioException)cause;
    }
    JMLChecker.rethrowUncheckedException(cause);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestDocumentoService object$rac): (execution( * tests1.TestDocumentoService..*+.*(..))
          || execution(tests1.TestDocumentoService..*+.new(..))
          || execution( * tests1.TestDocumentoService+.*(..))
          || execution(tests1.TestDocumentoService+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestDocumentoService..*+.*(..))
          || execution(tests1.TestDocumentoService..*+.new(..))
          || execution( * tests1.TestDocumentoService+.*(..))
          || execution(tests1.TestDocumentoService+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestEndereco object$rac): (execution( * tests1.TestEndereco..*+.*(..))
          || execution(tests1.TestEndereco..*+.new(..))
          || execution( * tests1.TestEndereco+.*(..))
          || execution(tests1.TestEndereco+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestEndereco..*+.*(..))
          || execution(tests1.TestEndereco..*+.new(..))
          || execution( * tests1.TestEndereco+.*(..))
          || execution(tests1.TestEndereco+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestFuncionario object$rac): (execution( * tests1.TestFuncionario..*+.*(..))
          || execution(tests1.TestFuncionario..*+.new(..))
          || execution( * tests1.TestFuncionario+.*(..))
          || execution(tests1.TestFuncionario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestFuncionario..*+.*(..))
          || execution(tests1.TestFuncionario..*+.new(..))
          || execution( * tests1.TestFuncionario+.*(..))
          || execution(tests1.TestFuncionario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestServico object$rac): (execution( * tests1.TestServico..*+.*(..))
          || execution(tests1.TestServico..*+.new(..))
          || execution( * tests1.TestServico+.*(..))
          || execution(tests1.TestServico+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestServico..*+.*(..))
          || execution(tests1.TestServico..*+.new(..))
          || execution( * tests1.TestServico+.*(..))
          || execution(tests1.TestServico+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

/** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
  after(final tests1.TestUsuario object$rac): (execution( * tests1.TestUsuario..*+.*(..))
          || execution(tests1.TestUsuario..*+.new(..))
          || execution( * tests1.TestUsuario+.*(..))
          || execution(tests1.TestUsuario+.new(..))) && 
   this(object$rac) {
   JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
  }

/** Generated by AspectJML to enhance error reporting (Execution Site enabled) */
  after() throwing (Throwable rac$e): (execution( * tests1.TestUsuario..*+.*(..))
          || execution(tests1.TestUsuario..*+.new(..))
          || execution( * tests1.TestUsuario+.*(..))
          || execution(tests1.TestUsuario+.new(..))){
    JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    JMLChecker.rethrowJMLAssertionError(rac$e);
  }

}