import br.com.sigcar.exceptions.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_br_com_sigcar_exceptions_NegocioException$5ab19764_930a_4e2d_bb75_c1630b499131 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;
  /** Generated by AspectJML to check the exceptional postcondition of
   * method NegocioException. */
  after (final br.com.sigcar.exceptions.NegocioException object$rac, final java.lang.String mensagem) throwing (Throwable rac$e) :
     execution(br.com.sigcar.exceptions.NegocioException.new( java.lang.String )) && this(object$rac) && args(mensagem) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.exceptions.NegocioException.<init>(java.lang.String)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.exceptions.NegocioException.java\" by method br.com.sigcar.exceptions.NegocioException.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.exceptions.NegocioException.<init> regarding code at \nFile \"br.com.sigcar.exceptions.NegocioException.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.exceptions.NegocioException.<init>(java.lang.String)", rac$e);
  		 }
  		   }
  	 }




}
