import br.com.sigcar.negocio.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import java.util.List;
import javax.ejb.Stateless;
import javax.ejb.TransactionAttribute;
import javax.ejb.TransactionAttributeType;
import javax.inject.Inject;
import br.com.sigcar.dominio.Documento;
import br.com.sigcar.dominio.Servico;
import br.com.sigcar.exceptions.NegocioException;
import br.com.sigcar.repositorios.DocumentoRepositorio;
import br.com.sigcar.repositorios.ServicoRepositorio;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_br_com_sigcar_negocio_ServicoService$1bc334ad_9404_4000_8cbc_9799e0cb5533 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;



  /** Generated by AspectJML to check the exceptional postcondition of
   * method ServicoService. */
  after (final br.com.sigcar.negocio.ServicoService object$rac) throwing (Throwable rac$e) :
     execution(br.com.sigcar.negocio.ServicoService.new(  )) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.negocio.ServicoService.<init>()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ServicoService.<init> regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.negocio.ServicoService.<init>()", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method ServicoService. */
  after (final br.com.sigcar.negocio.ServicoService object$rac, final br.com.sigcar.repositorios.DocumentoRepositorio documentoRepositorio2, final br.com.sigcar.repositorios.ServicoRepositorio servicoRepositorio2) throwing (Throwable rac$e) :
     execution(br.com.sigcar.negocio.ServicoService.new( br.com.sigcar.repositorios.DocumentoRepositorio, br.com.sigcar.repositorios.ServicoRepositorio )) && this(object$rac) && args(documentoRepositorio2, servicoRepositorio2) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.negocio.ServicoService.<init>(br.com.sigcar.repositorios.DocumentoRepositorio, br.com.sigcar.repositorios.ServicoRepositorio)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && ((documentoRepositorio2 != null) && (servicoRepositorio2 != null))) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ServicoService.<init> regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.negocio.ServicoService.<init>(br.com.sigcar.repositorios.DocumentoRepositorio, br.com.sigcar.repositorios.ServicoRepositorio)", rac$e);
  		 }
  		   }
  	 }

  /** Generated by AspectJML to check the exceptional postcondition of
   * method adicionar. */
  after (final br.com.sigcar.negocio.ServicoService object$rac, final br.com.sigcar.dominio.Servico servico, final java.util.List documentos) throwing (Throwable rac$e) :
     (execution(br.com.sigcar.dominio.Servico br.com.sigcar.negocio.ServicoService.adicionar(br.com.sigcar.dominio.Servico, java.util.List))) && this(object$rac) && args(servico, documentos) {
           JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Servico, java.util.List)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = (jml$ex instanceof br.com.sigcar.exceptions.NegocioException || jml$ex instanceof java.lang.RuntimeException);
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.adicionar regarding specifications at \nline 39, character 15 (br.com.sigcar.negocio.ServicoService.java:39)"+"\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ServicoService.adicionar regarding specifications at \nline 39, character 15 (br.com.sigcar.negocio.ServicoService.java:39)"+", and \n"+"by method br.com.sigcar.negocio.ServicoService.adicionar regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\", line 58 (br.com.sigcar.negocio.ServicoService.java:58)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Servico, java.util.List)", rac$e);
  		 }
  		   }
  	 }



  /** Generated by AspectJML to check the precondition of
   * method ServicoService. */
  before (final br.com.sigcar.negocio.ServicoService object$rac, final br.com.sigcar.repositorios.DocumentoRepositorio documentoRepositorio2, final br.com.sigcar.repositorios.ServicoRepositorio servicoRepositorio2) :
     execution(br.com.sigcar.negocio.ServicoService.new( br.com.sigcar.repositorios.DocumentoRepositorio, br.com.sigcar.repositorios.ServicoRepositorio )) && 
     this(object$rac) && args(documentoRepositorio2, servicoRepositorio2) {
       String preErrorMsg = "by method br.com.sigcar.negocio.ServicoService.<init> regarding specifications at \nFile \"br.com.sigcar.negocio.ServicoService.java\", [spec-case]: line 30, character 46 (br.com.sigcar.negocio.ServicoService.java:30), line 31, character 44 (br.com.sigcar.negocio.ServicoService.java:31), and \nby method br.com.sigcar.negocio.ServicoService.<init> regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\""+", when \n"+"\t\'documentoRepositorio2\' is "+documentoRepositorio2+"\n\t\'servicoRepositorio2\' is "+servicoRepositorio2;
       String evalErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.<init> regarding specifications at \n[spec-case]: line 30, character 46 (br.com.sigcar.negocio.ServicoService.java:30), line 31, character 44 (br.com.sigcar.negocio.ServicoService.java:31)"+", when \n"+"\t\'documentoRepositorio2\' is "+documentoRepositorio2+"\n\t\'servicoRepositorio2\' is "+servicoRepositorio2+"\nCaused by: ";
       boolean rac$b = true;
       try {
        rac$b = ((documentoRepositorio2 != null) && (servicoRepositorio2 != null));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalErrorMsg + rac$cause);
          }
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, "br.com.sigcar.negocio.ServicoService.<init>(br.com.sigcar.repositorios.DocumentoRepositorio, br.com.sigcar.repositorios.ServicoRepositorio)");

     }


  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method buscar. */
  br.com.sigcar.dominio.Servico around (final br.com.sigcar.negocio.ServicoService object$rac, final br.com.sigcar.dominio.Servico servico) :
     (execution(br.com.sigcar.dominio.Servico br.com.sigcar.negocio.ServicoService.buscar(br.com.sigcar.dominio.Servico)))
     && this(object$rac) && args(servico) {
      boolean rac$b = true;
      br.com.sigcar.dominio.Servico rac$result = null;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = (object$rac.servicoRepositorio != null);
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.negocio.ServicoService.buscar regarding specifications at \nFile \"br.com.sigcar.negocio.ServicoService.java\", [spec-case]: line 61, character 43 (br.com.sigcar.negocio.ServicoService.java:61), and \nby method br.com.sigcar.negocio.ServicoService.buscar regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\", line 66 (br.com.sigcar.negocio.ServicoService.java:66)"+", when \n"+"\t\'this.servicoRepositorio\' is "+object$rac.servicoRepositorio;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.buscar regarding specifications at \n[spec-case]: line 61, character 43 (br.com.sigcar.negocio.ServicoService.java:61)"+", when \n"+"\t\'this.servicoRepositorio\' is "+object$rac.servicoRepositorio+"\nCaused by: ";
      try {
        rac$b = (object$rac.servicoRepositorio != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".buscar(br.com.sigcar.dominio.Servico)");
      try {
        rac$result = proceed(object$rac, servico);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.buscar\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ServicoService.buscar regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\", line 66 (br.com.sigcar.negocio.ServicoService.java:66)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".buscar(br.com.sigcar.dominio.Servico)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".buscar(br.com.sigcar.dominio.Servico)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method listar. */
  java.util.List around (final br.com.sigcar.negocio.ServicoService object$rac) :
     (execution(java.util.List br.com.sigcar.negocio.ServicoService.listar()))
     && this(object$rac) {
      boolean rac$b = true;
      java.util.List rac$result = null;
      boolean rac$pre0;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = (object$rac.servicoRepositorio != null);
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.negocio.ServicoService.listar regarding specifications at \nFile \"br.com.sigcar.negocio.ServicoService.java\", [spec-case]: line 69, character 43 (br.com.sigcar.negocio.ServicoService.java:69), and \nby method br.com.sigcar.negocio.ServicoService.listar regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\", line 73 (br.com.sigcar.negocio.ServicoService.java:73)"+", when \n"+"\t\'this.servicoRepositorio\' is "+object$rac.servicoRepositorio;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.listar regarding specifications at \n[spec-case]: line 69, character 43 (br.com.sigcar.negocio.ServicoService.java:69)"+", when \n"+"\t\'this.servicoRepositorio\' is "+object$rac.servicoRepositorio+"\nCaused by: ";
      try {
        rac$b = (object$rac.servicoRepositorio != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listar()");
      try {
        rac$result = proceed(object$rac);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ServicoService.java\" by method br.com.sigcar.negocio.ServicoService.listar\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ServicoService.listar regarding code at \nFile \"br.com.sigcar.negocio.ServicoService.java\", line 73 (br.com.sigcar.negocio.ServicoService.java:73)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listar()", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".listar()");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 throw new JMLSoftException(rac$e);
  		}
      return rac$result;
  	}

}
