import br.com.sigcar.negocio.*;
import org.aspectjml.ajmlrac.runtime.*;
import org.aspectjml.lang.annotation.*;
import javax.ejb.Stateless;
import javax.ejb.TransactionAttribute;
import javax.ejb.TransactionAttributeType;
import javax.inject.Inject;
import br.com.sigcar.dominio.Contestacao;
import br.com.sigcar.exceptions.NegocioException;
import br.com.sigcar.repositorios.ContestacaoRepositorio;
import java.util.Map;
import java.util.Map.Entry;


privileged aspect AspectJMLRac_br_com_sigcar_negocio_ContestacaoService$6649457e_f3d9_4d92_9ec7_4422eef3e415 {

 declare precedence: AspectJMLRac$JMLRacPost4Project, AspectJMLRac_* , *;

  /** Generated by AspectJML to check the exceptional postcondition of
   * method ContestacaoService. */
  after (final br.com.sigcar.negocio.ContestacaoService object$rac) throwing (Throwable rac$e) :
     execution(br.com.sigcar.negocio.ContestacaoService.new(  )) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.negocio.ContestacaoService.<init>()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ContestacaoService.<init> regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.negocio.ContestacaoService.<init>()", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the exceptional postcondition of
   * method ContestacaoService. */
  after (final br.com.sigcar.negocio.ContestacaoService object$rac, final br.com.sigcar.repositorios.ContestacaoRepositorio contestacaoRepositorio2) throwing (Throwable rac$e) :
     execution(br.com.sigcar.negocio.ContestacaoService.new( br.com.sigcar.repositorios.ContestacaoRepositorio )) && this(object$rac) && args(contestacaoRepositorio2) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "br.com.sigcar.negocio.ContestacaoService.<init>(br.com.sigcar.repositorios.ContestacaoRepositorio)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (contestacaoRepositorio2 != null)) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.<init>\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ContestacaoService.<init> regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, "br.com.sigcar.negocio.ContestacaoService.<init>(br.com.sigcar.repositorios.ContestacaoRepositorio)", rac$e);
  		 }
  		   }
  	 }


  /** Generated by AspectJML to check the precondition of
   * method ContestacaoService. */
  before (final br.com.sigcar.negocio.ContestacaoService object$rac, final br.com.sigcar.repositorios.ContestacaoRepositorio contestacaoRepositorio2) :
     execution(br.com.sigcar.negocio.ContestacaoService.new( br.com.sigcar.repositorios.ContestacaoRepositorio )) && 
     this(object$rac) && args(contestacaoRepositorio2) {
       String preErrorMsg = "by method br.com.sigcar.negocio.ContestacaoService.<init> regarding specifications at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", [spec-case]: line 22, character 48 (br.com.sigcar.negocio.ContestacaoService.java:22), and \nby method br.com.sigcar.negocio.ContestacaoService.<init> regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\""+", when \n"+"\t\'contestacaoRepositorio2\' is "+contestacaoRepositorio2;
       String evalErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.<init> regarding specifications at \n[spec-case]: line 22, character 48 (br.com.sigcar.negocio.ContestacaoService.java:22)"+", when \n"+"\t\'contestacaoRepositorio2\' is "+contestacaoRepositorio2+"\nCaused by: ";
       boolean rac$b = true;
       try {
        rac$b = (contestacaoRepositorio2 != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalErrorMsg + rac$cause);
          }
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, "br.com.sigcar.negocio.ContestacaoService.<init>(br.com.sigcar.repositorios.ContestacaoRepositorio)");

     }


  /** Generated by AspectJML to check the precondition, normal and
   * exceptional postcondition of method adicionar. */
  br.com.sigcar.dominio.Contestacao around (final br.com.sigcar.negocio.ContestacaoService object$rac, final br.com.sigcar.dominio.Contestacao contestacao) :
     (execution(br.com.sigcar.dominio.Contestacao br.com.sigcar.negocio.ContestacaoService.adicionar(br.com.sigcar.dominio.Contestacao)))
     && this(object$rac) && args(contestacao) {
      boolean rac$b = true;
      br.com.sigcar.dominio.Contestacao rac$result = null;
      boolean rac$pre0;
      boolean rac$pre1;
      try {
        // saving pre-expressions and precondition related old vars
  		rac$pre0 = ((contestacao != null) && (object$rac.contestacaoRepositorio != null));
  		rac$pre1 = object$rac.contestacaoRepositorio.contains(contestacao);
       } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError("" + rac$cause);
            }
       }
      String preErrorMsg = "by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding specifications at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", [spec-case]: line 29, character 38 (br.com.sigcar.negocio.ContestacaoService.java:29), line 30, character 48 (br.com.sigcar.negocio.ContestacaoService.java:30), and \n[spec-case]: line 34, character 69 (br.com.sigcar.negocio.ContestacaoService.java:34), and \nby method br.com.sigcar.negocio.ContestacaoService.adicionar regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", line 43 (br.com.sigcar.negocio.ContestacaoService.java:43)"+", when \n"+"\t\'this.contestacaoRepositorio\' is "+object$rac.contestacaoRepositorio+"\n\t\'contestacao\' is "+contestacao;
      String evalPreErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding specifications at \n[spec-case]: line 29, character 38 (br.com.sigcar.negocio.ContestacaoService.java:29), line 30, character 48 (br.com.sigcar.negocio.ContestacaoService.java:30), and \n[spec-case]: line 34, character 69 (br.com.sigcar.negocio.ContestacaoService.java:34)"+", when \n"+"\t\'this.contestacaoRepositorio\' is "+object$rac.contestacaoRepositorio+"\n\t\'contestacao\' is "+contestacao+"\nCaused by: ";
      try {
        rac$b = (((contestacao != null) && (object$rac.contestacaoRepositorio != null)) || object$rac.contestacaoRepositorio.contains(contestacao));
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalPreErrorMsg + rac$cause);
          }
       }
       boolean canThrow = false;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Contestacao)");
      try {
        rac$result = proceed(object$rac, contestacao);//executing the method
        String nPostErrorMsg =  "";
        String evalErrorMsg = "";
         nPostErrorMsg =  "by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding specifications at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", line 31, character 33 (br.com.sigcar.negocio.ContestacaoService.java:31), and \nby method br.com.sigcar.negocio.ContestacaoService.adicionar regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", line 43 (br.com.sigcar.negocio.ContestacaoService.java:43)"+", when \n"+"\t\'contestacao\' is "+contestacao;
         evalErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding specifications at \nline 31, character 33 (br.com.sigcar.negocio.ContestacaoService.java:31)"+", when \n"+"\t\'contestacao\' is "+contestacao+"\nCaused by: ";
       if (rac$pre0){
         try {
           rac$b = (rac$result == contestacao);
         } catch (JMLNonExecutableException rac$nonExec) {
            rac$b = false;
         } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError(evalErrorMsg + rac$cause);
            }
         }
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Contestacao)");
       }
         nPostErrorMsg =  "by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", line 43 (br.com.sigcar.negocio.ContestacaoService.java:43)";
         evalErrorMsg = "Invalid expression in \"br.com.sigcar.negocio.ContestacaoService.java\"\nCaused by: ";
       if (rac$pre1){
         try {
           rac$b = false;
         } catch (JMLNonExecutableException rac$nonExec) {
            rac$b = false;
         } catch (Throwable rac$cause) {
            if(rac$cause instanceof JMLAssertionError) {
              throw (JMLAssertionError) rac$cause;
            }
            else {
              throw new JMLEvaluationError(evalErrorMsg + rac$cause);
            }
         }
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Contestacao)");
       }
      } catch (Throwable rac$e) {
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$ex = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   try{			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.adicionar\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b0) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b0;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", line 43 (br.com.sigcar.negocio.ContestacaoService.java:43)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Contestacao)", rac$e);
  		 }
  		   }
  		   if (rac$b && rac$pre1) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = jml$e instanceof br.com.sigcar.exceptions.NegocioException;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"br.com.sigcar.negocio.ContestacaoService.java\" by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding specifications at \nline 35, character 27 (br.com.sigcar.negocio.ContestacaoService.java:35)"+"\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$e";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$e";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding specifications at \nline 35, character 27 (br.com.sigcar.negocio.ContestacaoService.java:35)"+", and \n"+"by method br.com.sigcar.negocio.ContestacaoService.adicionar regarding code at \nFile \"br.com.sigcar.negocio.ContestacaoService.java\", line 43 (br.com.sigcar.negocio.ContestacaoService.java:43)"+"\n\t"+rac$ErrorMsg+rac$e, "jml$e", true, -1, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Contestacao)", rac$e);
  		 }
  		   }
           if(JMLChecker.hasAnyJMLError){
            JMLChecker.rethrowJMLAssertionError(rac$e, object$rac.getClass().getName() + "@" + Integer.toHexString(System.identityHashCode(object$rac))+".adicionar(br.com.sigcar.dominio.Contestacao)");
           }
           if(!JMLChecker.hasAnyJMLError) {
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  			 if (rac$e instanceof br.com.sigcar.exceptions.NegocioException) {
  			   throw new JMLInternalRuntimeException((br.com.sigcar.exceptions.NegocioException)rac$e);
  			 }
  			 else {
  			   throw new JMLSoftException(rac$e);
  			 }
  		}
      return rac$result;
  	}

}
